# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'AxEng\view\AxEngMain.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_AxEngGUI(object):
    def setupUi(self, AxEngGUI):
        AxEngGUI.setObjectName("AxEngGUI")
        AxEngGUI.resize(1101, 901)
        AxEngGUI.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        AxEngGUI.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        AxEngGUI.setTabShape(QtWidgets.QTabWidget.Rounded)
        AxEngGUI.setDockNestingEnabled(True)
        AxEngGUI.setDockOptions(QtWidgets.QMainWindow.AllowNestedDocks|QtWidgets.QMainWindow.AllowTabbedDocks|QtWidgets.QMainWindow.AnimatedDocks|QtWidgets.QMainWindow.GroupedDragging|QtWidgets.QMainWindow.VerticalTabs)
        AxEngGUI.setUnifiedTitleAndToolBarOnMac(True)
        self.centralwidget = QtWidgets.QWidget(AxEngGUI)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.layoutCentral = QtWidgets.QVBoxLayout()
        self.layoutCentral.setSpacing(0)
        self.layoutCentral.setObjectName("layoutCentral")
        self.gridLayout_2.addLayout(self.layoutCentral, 0, 0, 1, 1)
        AxEngGUI.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(AxEngGUI)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1101, 21))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuEdit = QtWidgets.QMenu(self.menubar)
        self.menuEdit.setObjectName("menuEdit")
        self.menuView = QtWidgets.QMenu(self.menubar)
        self.menuView.setObjectName("menuView")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setObjectName("menuHelp")
        self.menuTools = QtWidgets.QMenu(self.menubar)
        self.menuTools.setObjectName("menuTools")
        self.menuGas_Path_Design_System = QtWidgets.QMenu(self.menuTools)
        self.menuGas_Path_Design_System.setObjectName("menuGas_Path_Design_System")
        AxEngGUI.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(AxEngGUI)
        self.statusbar.setObjectName("statusbar")
        AxEngGUI.setStatusBar(self.statusbar)
        self.dockEngineConfig = QtWidgets.QDockWidget(AxEngGUI)
        self.dockEngineConfig.setObjectName("dockEngineConfig")
        self.dockWidgetContents = QtWidgets.QWidget()
        self.dockWidgetContents.setObjectName("dockWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.dockWidgetContents)
        self.verticalLayout.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.layoutVEngineConfig = QtWidgets.QVBoxLayout()
        self.layoutVEngineConfig.setObjectName("layoutVEngineConfig")
        self.treeWidgetEngineConfig = QtWidgets.QTreeWidget(self.dockWidgetContents)
        self.treeWidgetEngineConfig.setObjectName("treeWidgetEngineConfig")
        self.treeWidgetEngineConfig.header().setCascadingSectionResizes(True)
        self.layoutVEngineConfig.addWidget(self.treeWidgetEngineConfig)
        self.verticalLayout.addLayout(self.layoutVEngineConfig)
        self.dockEngineConfig.setWidget(self.dockWidgetContents)
        AxEngGUI.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dockEngineConfig)
        self.dockOutputview = QtWidgets.QDockWidget(AxEngGUI)
        self.dockOutputview.setObjectName("dockOutputview")
        self.dockWidgetContents_2 = QtWidgets.QWidget()
        self.dockWidgetContents_2.setObjectName("dockWidgetContents_2")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.dockWidgetContents_2)
        self.horizontalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.layoutHOutput = QtWidgets.QHBoxLayout()
        self.layoutHOutput.setContentsMargins(1, 1, 1, 1)
        self.layoutHOutput.setObjectName("layoutHOutput")
        self.horizontalLayout_2.addLayout(self.layoutHOutput)
        self.dockOutputview.setWidget(self.dockWidgetContents_2)
        AxEngGUI.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockOutputview)
        self.dockObjectView = QtWidgets.QDockWidget(AxEngGUI)
        self.dockObjectView.setObjectName("dockObjectView")
        self.dockWidgetContents_3 = QtWidgets.QWidget()
        self.dockWidgetContents_3.setObjectName("dockWidgetContents_3")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.dockWidgetContents_3)
        self.horizontalLayout.setContentsMargins(1, 1, 1, 1)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.layoutVObjectView = QtWidgets.QVBoxLayout()
        self.layoutVObjectView.setObjectName("layoutVObjectView")
        self.horizontalLayout.addLayout(self.layoutVObjectView)
        self.dockObjectView.setWidget(self.dockWidgetContents_3)
        AxEngGUI.addDockWidget(QtCore.Qt.DockWidgetArea(1), self.dockObjectView)
        self.dockPlotSettings = QtWidgets.QDockWidget(AxEngGUI)
        self.dockPlotSettings.setFeatures(QtWidgets.QDockWidget.AllDockWidgetFeatures)
        self.dockPlotSettings.setObjectName("dockPlotSettings")
        self.dockWidgetContents_4 = QtWidgets.QWidget()
        self.dockWidgetContents_4.setObjectName("dockWidgetContents_4")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.dockWidgetContents_4)
        self.verticalLayout_3.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.layoutVPlotSettings = QtWidgets.QVBoxLayout()
        self.layoutVPlotSettings.setObjectName("layoutVPlotSettings")
        self.verticalLayout_3.addLayout(self.layoutVPlotSettings)
        self.dockPlotSettings.setWidget(self.dockWidgetContents_4)
        AxEngGUI.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockPlotSettings)
        self.dockSystemView = QtWidgets.QDockWidget(AxEngGUI)
        self.dockSystemView.setFloating(False)
        self.dockSystemView.setObjectName("dockSystemView")
        self.dockWidgetContents_5 = QtWidgets.QWidget()
        self.dockWidgetContents_5.setObjectName("dockWidgetContents_5")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.dockWidgetContents_5)
        self.verticalLayout_4.setContentsMargins(1, 1, 1, 1)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.layoutVSystemView = QtWidgets.QVBoxLayout()
        self.layoutVSystemView.setSpacing(1)
        self.layoutVSystemView.setObjectName("layoutVSystemView")
        self.verticalLayout_4.addLayout(self.layoutVSystemView)
        self.dockSystemView.setWidget(self.dockWidgetContents_5)
        AxEngGUI.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockSystemView)
        self.dockConsoleView = QtWidgets.QDockWidget(AxEngGUI)
        self.dockConsoleView.setAllowedAreas(QtCore.Qt.BottomDockWidgetArea)
        self.dockConsoleView.setObjectName("dockConsoleView")
        self.dockWidgetContents_10 = QtWidgets.QWidget()
        self.dockWidgetContents_10.setObjectName("dockWidgetContents_10")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.dockWidgetContents_10)
        self.verticalLayout_2.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.layouHtConsole = QtWidgets.QHBoxLayout()
        self.layouHtConsole.setContentsMargins(1, 1, 1, 1)
        self.layouHtConsole.setObjectName("layouHtConsole")
        self.verticalLayout_2.addLayout(self.layouHtConsole)
        self.dockConsoleView.setWidget(self.dockWidgetContents_10)
        AxEngGUI.addDockWidget(QtCore.Qt.DockWidgetArea(8), self.dockConsoleView)
        self.dockInputView = QtWidgets.QDockWidget(AxEngGUI)
        self.dockInputView.setFloating(False)
        self.dockInputView.setObjectName("dockInputView")
        self.dockWidgetContents_11 = QtWidgets.QWidget()
        self.dockWidgetContents_11.setObjectName("dockWidgetContents_11")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.dockWidgetContents_11)
        self.horizontalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.layoutGInputView = QtWidgets.QGridLayout()
        self.layoutGInputView.setSpacing(1)
        self.layoutGInputView.setObjectName("layoutGInputView")
        self.horizontalLayout_3.addLayout(self.layoutGInputView)
        self.dockInputView.setWidget(self.dockWidgetContents_11)
        AxEngGUI.addDockWidget(QtCore.Qt.DockWidgetArea(2), self.dockInputView)
        self.tollBarGlobal = QtWidgets.QToolBar(AxEngGUI)
        self.tollBarGlobal.setContextMenuPolicy(QtCore.Qt.DefaultContextMenu)
        self.tollBarGlobal.setOrientation(QtCore.Qt.Horizontal)
        self.tollBarGlobal.setIconSize(QtCore.QSize(24, 24))
        self.tollBarGlobal.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.tollBarGlobal.setFloatable(False)
        self.tollBarGlobal.setObjectName("tollBarGlobal")
        AxEngGUI.addToolBar(QtCore.Qt.TopToolBarArea, self.tollBarGlobal)
        self.actionEngine_Configuration = QtWidgets.QAction(AxEngGUI)
        self.actionEngine_Configuration.setCheckable(True)
        self.actionEngine_Configuration.setObjectName("actionEngine_Configuration")
        self.actionObject_View = QtWidgets.QAction(AxEngGUI)
        self.actionObject_View.setObjectName("actionObject_View")
        self.actionOut_View = QtWidgets.QAction(AxEngGUI)
        self.actionOut_View.setObjectName("actionOut_View")
        self.actionConsole = QtWidgets.QAction(AxEngGUI)
        self.actionConsole.setObjectName("actionConsole")
        self.actionPlot_Settings = QtWidgets.QAction(AxEngGUI)
        self.actionPlot_Settings.setObjectName("actionPlot_Settings")
        self.actionSystem_View = QtWidgets.QAction(AxEngGUI)
        self.actionSystem_View.setObjectName("actionSystem_View")
        self.actionInput_View = QtWidgets.QAction(AxEngGUI)
        self.actionInput_View.setObjectName("actionInput_View")
        self.actionSurrogate = QtWidgets.QAction(AxEngGUI)
        self.actionSurrogate.setObjectName("actionSurrogate")
        self.actionCompressors = QtWidgets.QAction(AxEngGUI)
        self.actionCompressors.setObjectName("actionCompressors")
        self.actionTurbines = QtWidgets.QAction(AxEngGUI)
        self.actionTurbines.setObjectName("actionTurbines")
        self.actionSpline_Editor = QtWidgets.QAction(AxEngGUI)
        self.actionSpline_Editor.setObjectName("actionSpline_Editor")
        self.actionBlading = QtWidgets.QAction(AxEngGUI)
        self.actionBlading.setObjectName("actionBlading")
        self.actionAbout = QtWidgets.QAction(AxEngGUI)
        self.actionAbout.setObjectName("actionAbout")
        self.actionCopy = QtWidgets.QAction(AxEngGUI)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(r".\view\Resources\paste.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)

        self.actionCopy.setIcon(icon)
        self.actionCopy.setObjectName("actionCopy")
        self.actionNew_Project = QtWidgets.QAction(AxEngGUI)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(r".\view\Resources\file.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionNew_Project.setIcon(icon1)
        self.actionNew_Project.setObjectName("actionNew_Project")
        self.actionOpen_Project = QtWidgets.QAction(AxEngGUI)
        self.actionOpen_Project.setObjectName("actionOpen_Project")
        self.actionSave = QtWidgets.QAction(AxEngGUI)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtWidgets.QAction(AxEngGUI)
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(r".\view\Resources\save.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionSave_As.setIcon(icon2)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionClose = QtWidgets.QAction(AxEngGUI)
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(r".\view\Resources\close.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionClose.setIcon(icon3)
        self.actionClose.setObjectName("actionClose")
        self.actionQuit = QtWidgets.QAction(AxEngGUI)
        self.actionQuit.setObjectName("actionQuit")
        self.actionPreview = QtWidgets.QAction(AxEngGUI)
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(r".\view\Resources\preview.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon4.addPixmap(QtGui.QPixmap(r".\view\Resources\preview.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionPreview.setIcon(icon4)
        self.actionPreview.setObjectName("actionPreview")
        self.actionExport = QtWidgets.QAction(AxEngGUI)
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(r".\view\Resources\export.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon5.addPixmap(QtGui.QPixmap(r".\view\Resources\export.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionExport.setIcon(icon5)
        self.actionExport.setObjectName("actionExport")
        self.actionImport = QtWidgets.QAction(AxEngGUI)
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(r".\view\Resources\import.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        icon6.addPixmap(QtGui.QPixmap(r".\view\Resources\import.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        self.actionImport.setIcon(icon6)
        self.actionImport.setObjectName("actionImport")
        self.actionTable = QtWidgets.QAction(AxEngGUI)
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(r".\view\Resources\table.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.actionTable.setIcon(icon7)
        self.actionTable.setObjectName("actionTable")
        self.menuFile.addAction(self.actionNew_Project)
        self.menuFile.addAction(self.actionOpen_Project)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClose)
        self.menuFile.addAction(self.actionQuit)
        self.menuEdit.addAction(self.actionCopy)
        self.menuView.addAction(self.actionEngine_Configuration)
        self.menuView.addAction(self.actionObject_View)
        self.menuView.addAction(self.actionOut_View)
        self.menuView.addAction(self.actionConsole)
        self.menuView.addAction(self.actionPlot_Settings)
        self.menuView.addAction(self.actionSystem_View)
        self.menuView.addAction(self.actionInput_View)
        self.menuHelp.addAction(self.actionAbout)
        self.menuGas_Path_Design_System.addAction(self.actionCompressors)
        self.menuGas_Path_Design_System.addAction(self.actionTurbines)
        self.menuTools.addAction(self.actionSurrogate)
        self.menuTools.addAction(self.menuGas_Path_Design_System.menuAction())
        self.menuTools.addAction(self.actionBlading)
        self.menuTools.addAction(self.actionSpline_Editor)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuEdit.menuAction())
        self.menubar.addAction(self.menuView.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())
        self.menubar.addAction(self.menuTools.menuAction())
        self.tollBarGlobal.addAction(self.actionNew_Project)
        self.tollBarGlobal.addAction(self.actionSave_As)
        self.tollBarGlobal.addAction(self.actionCopy)
        self.tollBarGlobal.addAction(self.actionPreview)
        self.tollBarGlobal.addSeparator()
        self.tollBarGlobal.addAction(self.actionExport)
        self.tollBarGlobal.addAction(self.actionImport)
        self.tollBarGlobal.addAction(self.actionTable)
        self.tollBarGlobal.addSeparator()
        self.tollBarGlobal.addAction(self.actionClose)

        self.retranslateUi(AxEngGUI)
        QtCore.QMetaObject.connectSlotsByName(AxEngGUI)

    def retranslateUi(self, AxEngGUI):
        _translate = QtCore.QCoreApplication.translate
        AxEngGUI.setWindowTitle(_translate("AxEngGUI", "AxEngine"))
        self.menuFile.setTitle(_translate("AxEngGUI", "File"))
        self.menuEdit.setTitle(_translate("AxEngGUI", "Edit"))
        self.menuView.setTitle(_translate("AxEngGUI", "View"))
        self.menuHelp.setTitle(_translate("AxEngGUI", "Help"))
        self.menuTools.setTitle(_translate("AxEngGUI", "Tools"))
        self.menuGas_Path_Design_System.setTitle(_translate("AxEngGUI", "Gas Path Design System"))
        self.dockEngineConfig.setWindowTitle(_translate("AxEngGUI", "Engine Configuration"))
        self.treeWidgetEngineConfig.headerItem().setText(0, _translate("AxEngGUI", "Item"))
        self.treeWidgetEngineConfig.headerItem().setText(1, _translate("AxEngGUI", "Value"))
        self.dockOutputview.setWindowTitle(_translate("AxEngGUI", "Output"))
        self.dockObjectView.setWindowTitle(_translate("AxEngGUI", "Object View"))
        self.dockPlotSettings.setWindowTitle(_translate("AxEngGUI", "Plot Settings"))
        self.dockSystemView.setWindowTitle(_translate("AxEngGUI", "System View"))
        self.dockConsoleView.setWindowTitle(_translate("AxEngGUI", "Console"))
        self.dockInputView.setWindowTitle(_translate("AxEngGUI", "Input View"))
        self.tollBarGlobal.setWindowTitle(_translate("AxEngGUI", "toolBar"))
        self.actionEngine_Configuration.setText(_translate("AxEngGUI", "Engine Configuration"))
        self.actionObject_View.setText(_translate("AxEngGUI", "Object View"))
        self.actionOut_View.setText(_translate("AxEngGUI", "Output View"))
        self.actionConsole.setText(_translate("AxEngGUI", "Console View"))
        self.actionPlot_Settings.setText(_translate("AxEngGUI", "Plot Settings"))
        self.actionSystem_View.setText(_translate("AxEngGUI", "System View"))
        self.actionInput_View.setText(_translate("AxEngGUI", "Input View"))
        self.actionSurrogate.setText(_translate("AxEngGUI", "Surrogate Modeler"))
        self.actionCompressors.setText(_translate("AxEngGUI", "Compressors"))
        self.actionTurbines.setText(_translate("AxEngGUI", "Turbines"))
        self.actionSpline_Editor.setText(_translate("AxEngGUI", "Spline Editor"))
        self.actionBlading.setText(_translate("AxEngGUI", "Blading"))
        self.actionAbout.setText(_translate("AxEngGUI", "About"))
        self.actionCopy.setText(_translate("AxEngGUI", "Copy"))
        self.actionNew_Project.setText(_translate("AxEngGUI", "New Project"))
        self.actionOpen_Project.setText(_translate("AxEngGUI", "Open Project"))
        self.actionSave.setText(_translate("AxEngGUI", "Save"))
        self.actionSave_As.setText(_translate("AxEngGUI", "Save As"))
        self.actionClose.setText(_translate("AxEngGUI", "Close"))
        self.actionQuit.setText(_translate("AxEngGUI", "Quit"))
        self.actionPreview.setText(_translate("AxEngGUI", "preview"))
        self.actionExport.setText(_translate("AxEngGUI", "Export"))
        self.actionImport.setText(_translate("AxEngGUI", "Import"))
        self.actionTable.setText(_translate("AxEngGUI", "Table"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    AxEngGUI = QtWidgets.QMainWindow()
    ui = Ui_AxEngGUI()
    ui.setupUi(AxEngGUI)
    AxEngGUI.show()
    sys.exit(app.exec_())
